@import './colors.scss';
@import './responsive.scss';

.raleway {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: raleway;
  font-size: 1rem;

  header {
    background-color: $primary_color;
    z-index: 999;
    position: sticky;
    top: 0;

    .nav-bar {
      padding-top: 4px;
      padding-bottom: 4px;
      margin: 0;

      .nav {
        a {
          color: #fff;
          font-size: 1.2rem;
          font-weight: 600;
          display: block;
        }

        a:hover,
        a:visited {
          color: #fff;
        }

        .dropdown-menu {
          background-color: $primary3;
          width: 280px;

          li {
            color: #fff;

            a {
              display: block;
              margin: auto;
              width: 80%;
              padding: 10px;
              font-size: 0.9em;
            }

            a:hover {
              background-color: #55A2A4;
              border-radius: 5px;
            }

            div {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
              padding-bottom: 15px;
              border-radius: 15px;
              padding: 15px 0;

              span {
                display: inline-block;
                white-space: initial;
                text-align: center;
                font-size: 0.95rem;
              }
            }

            div:hover {
              background-color: #55A2A4;
            }
          }

          li:hover {
            background-color: $primary3;
          }
        }
      }

      .demo-sch {
        a {
          background-color: #fff;
          color: $primary_color;
          padding: 15px 25px;
          border-radius: 25px;
          font-weight: 800;
          box-shadow: 1px 0 1px rgba(0, 0, 0, 0.4);
        }

        a:hover,
        a:visited {
          color: $primary_color;
        }

        a:hover {
          color: #fff;
          background-color: $primary2;
          transition: all 0.1s linear;
        }
      }

      .mobile-menu {
        cursor: pointer;

        div {
          width: 28px;
          height: 1px;
          background-color: #fff;
          border-radius: 25px;
          margin-top: 5px;
          padding: 2px;
        }
      }
    }
  }

  .main-pane {
    margin-top: 4rem;
    height: 50vh;
    background-color: $gray2;

    .left-pane {
      height: 90%;

      div {
        background-color: $primary-color;
        border-radius: 0 50px 50px 0;
        height: 100%;
        padding-left: 30%;
        padding-top: 10%;

        * {
          margin-top: 0.3rem;
        }

        h1,
        p {
          color: #fff;
        }

        h1 {
          font-size: 3rem;
          font-weight: 700;
        }

        p {
          font-size: 1.1em;
        }

        .learn-btn {
          display: inline-block;
          color: $primary-color;
          background-color: white;
          text-decoration: none;
          padding: 15px 40px;
          font-weight: 800;
          border-radius: 25px;
          box-shadow: 2px 0 0 0 rgba(0, 0, 0, 0.4);
        }

        .learn-btn:hover {
          background-color: $primary2;
          color: white;
          transition: all 0.2s linear;
        }
      }
    }

    .right-pane {
      height: 90%;
    }
  }

  section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;

    .carousel-container {
      width: 100%;
    }

    .partners-pane {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 60%;
      height: 20vh;

      div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 100%;

        .carousel1,
        .carousel2 {
          width: 100% !important;
          height: 50%;
          padding: 0;

          .react-multi-carousel-track {
            width: 70vw !important;
          }

          ul {
            .react-multi-carousel-item {
              width: 130px;
              margin-left: 10px;
              margin-right: 10px;
            }

            li {
              width: 230px;
              height: 45px;
              cursor: grab;

              img {
                width: 145px;
                height: 45px;
                padding: 4px;
                margin-left: 30px;
                margin-right: 30px;
                object-fit: contain;
              }
            }

            li:active {
              cursor: grabbing;
            }
          }
        }
      }
    }
  }

  .inf {
    height: 40vh;

    .inter-card {
      background-color: $gray2;
      padding-bottom: 20px;

      div {
        display: none;
        height: 100% !important;

        .video-pres {
          display: flex;
          align-items: center;
          justify-content: right;
          padding-right: 30px;

          iframe {
            width: 500px;
            height: 280px;
          }

          .video-fade-effect {
            opacity: 0;
            margin-right: 20%;
            animation-name: videoPressEffect;
            animation-duration: 700ms;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
          }

          @keyframes videoPressEffect {
            0% {
              opacity: 0;
              margin-right: 20%;
            }

            25% {
              opacity: 0.25;
              margin-right: 15%;
            }

            50% {
              opacity: 0.45;
              margin-right: 10%;
            }

            75% {
              opacity: 1;
              margin-right: 5%;
            }

            100% {
              opacity: 1;
              margin-right: 0%;
            }
          }

        }

        .mikmak-pres {
          display: flex;
          flex-direction: column;
          justify-content: center;

          h1 {
            font-weight: 700;
            font-size: 2.2rem;
            color: #000;
          }

          p {
            font-size: 1.1rem;
            color: #2d2a2a;
          }

          .slide-fade-effect {
            opacity: 0;
            margin-left: 20%;
            animation-name: showPresText;
            animation-duration: 700ms;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
          }

          @keyframes showPresText {
            0% {
              opacity: 0;
              margin-left: 20%;
            }

            25% {
              opacity: 0.25;
              margin-left: 15%;
            }

            50% {
              opacity: 0.45;
              margin-left: 10%;
            }

            75% {
              opacity: 1;
              margin-left: 5%;
            }

            100% {
              opacity: 1;
              margin-left: 0%;
            }
          }
        }

        .show-on-scroll {
          display: flex;
        }
      }
    }
  }

  .app-section {

    .app-preview {

      .show-on-scroll {
        display: none;

        .preview-discription {
          padding-left: 0%;
          animation-name: slide-right;
          animation-duration: 600ms;
          animation-timing-function: linear;
          animation-fill-mode: forwards;

          h3 {
            font-weight: 800;
            margin-bottom: 0;
          }

          ul {

            li {
              font-weight: 800;
              font-size: 1.4rem;
              margin-bottom: 10px;
            }

            p {
              font-size: 1.1rem;
              font-weight: 400;
            }
          }
        }

        @keyframes slide-right {
          0% {
            padding-left: 0%;
          }

          20% {
            padding-left: 2%;
          }

          40% {
            padding-left: 5%;
          }

          60% {
            padding-left: 8%;
          }

          100% {
            padding-left: 10%;
          }
        }

        .video-preview {
          animation-name: slide-left;
          animation-timing-function: linear;
          animation-fill-mode: forwards;
          animation-duration: 700ms;
        }

        @keyframes slide-left {
          0% {
            padding-left: 13%;
          }

          20% {
            padding-left: 12%;
          }

          40% {
            padding-left: 9%;
          }

          60% {
            padding-left: 6%;
          }

          100% {
            padding-left: 0%;
          }
        }
      }
    }
  }

  .desc-section {
    background-color: $gray2;
    height: 50vh;

    div {
      .show-on-scroll {
        display: none;
      }

      .profitability-preview {
        display: flex;
        justify-content: end;
        height: 100%;
        align-items: center !important;

        img {
          margin-right: 15%;
          animation-name: slide-preview-right;
          animation-duration: 600ms;
          animation-timing-function: linear;
          animation-fill-mode: forwards;
        }

        @keyframes slide-preview-right {
          0% {
            margin-right: 15%;
          }

          20% {
            margin-right: 12%;
          }

          40% {
            margin-right: 9%;
          }

          60% {
            margin-right: 6%;
          }

          80% {
            margin-right: 3%;
          }

          100% {
            margin-right: 0%;
          }
        }
      }

      .profitability-desc {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 0%;

        animation-name: slide-profit-right;
        animation-duration: 600ms;
        animation-timing-function: linear;
        animation-fill-mode: forwards;

        h3 {
          font-weight: 800;
          margin-top: 4%;
          margin-bottom: 1%;
        }

        ul {

          li {
            font-weight: 800;
            font-size: 1.4rem;
          }

          p {
            font-size: 1.1rem;
            font-weight: 400;
          }
        }
      }

      @keyframes slide-profit-right {
        0% {
          padding-left: 15%;
        }

        20% {
          padding-left: 10%;
        }

        40% {
          padding-left: 9%;
        }

        60% {
          padding-left: 6%;
        }

        100% {
          padding-left: 0%;
        }
      }
    }
  }

  .desc-section>div,
  .desc-section>div>div {
    height: 100%;
  }

  .platform-preview {
    position: relative;
    height: 100vh !important;

    .show-on-scroll {
      display: none;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      padding-top: 12%;
      animation-name: slide-up;
      animation-timing-function: linear;
      animation-duration: 700ms;
      animation-fill-mode: forwards;

      .col-md-6 {
        padding: 2rem;
      }

      h1 {
        font-weight: 700;
        color: #000;
        margin-bottom: 3rem;
      }

      >p {
        font-weight: 400;
        font-size: 1.1rem;
        text-align: center;
      }
    }

    @keyframes slide-up {
      0% {
        padding-top: 12%;
        opacity: 0;
      }

      25% {
        padding-top: 10%;
        opacity: 0.25;
      }

      50% {
        padding-top: 8%;
        opacity: 0.5;
      }

      75% {
        padding-top: 6%;
        opacity: 0.75;
      }

      100% {
        padding-top: 4%;
        opacity: 1;
      }
    }
  }

  .preview-card {
    width: 540px;
    height: auto;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 1px 0 10px rgba(0, 0, 0, 0.4);

    .top-image {
      img {
        width: 100%;
      }
    }

    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: auto;
      padding-top: 1rem;

      button {
        margin-bottom: 25px;
        font-weight: 700;
        padding: 8px;
        box-shadow: 2px 0 1px rgba(0, 0, 0, 0.4);
        border-radius: 25px;
      }

      .details-link {
        display: flex;
        align-items: center;

        a {
          color: #fff;
          text-decoration: none;
          font-size: 1.3rem;
          font-weight: 700;
          margin-right: 10px;
        }

        i {
          font-size: 1.1rem;
          color: #fff;
          margin-top: 2px;
          width: 40px;
        }
      }

      h1 {
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 10px;
      }

      div {
        margin: 0;

        p {
          line-height: 2rem;
          font-weight: 500;
          text-align: start;
        }
      }
    }
  }

  .customer-stories {
    padding-top: 4%;
    background-color: $gray2;

    .stories {
      height: 90%;

      h1 {
        font-weight: 700;
        color: #000;
        margin-bottom: 2rem;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;

        .carousel-customers {
          width: 60%;
          background-color: #fff;
          border-radius: 30px;
          display: flex;
          flex-direction: row;

          .arrows {
            position: absolute;
            width: 50px;
            height: 50px;
            color: white;
            background-color: $primary-color;
            border-radius: 8px;

            i {
              font-size: 2rem;
            }
          }

          .left-arrow {
            left: 5%;
          }

          .right-arrow {
            right: 5%;
          }

          .carousel-card {
            height: 100%;
            width: 100%;

            .row {
              width: 80%;
              padding: 5px;

              .carousel-left {
                div {
                h1 {
                  font-size: 1.8rem;
                  font-weight: 700;
                  line-break: auto;
                  color: #000;
                  margin: 0;
                }

                p {
                  font-size: 1.3rem;
                  color: #000;
                }

                ul.story {
                  list-style: disc;

                  li {
                    font-size: 1.1rem;
                    color: #000;
                    padding: 5px;

                    strong {
                      color: $primary-color;
                    }
                  }
                }

                div.reference {
                  display: flex;
                  align-items: start;
                  height: auto;

                  span {
                    font-size: 1.3rem;
                  }
                }

                span.note {
                  font-size: 0.8rem;
                }
              }
            } 
            }
          }
        }
      }
    }
  }

  .react-multi-carousel-dot button {
    border-radius: unset;
    width: 18px;
    height: 10px;
    background-color: #BEC3C6;
    border: none;
    box-shadow: 1px 0 2px rgba(0, 0, 0, 0.4);
  }

  .react-multi-carousel-dot--active button {
    background-color: #333333;
  }

  .media-partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    justify-content: space-around;
    height: 70vh;
    width: 80%;

    .partners {

      .partners-title {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      h1 {
        display: inline-block;
        margin-bottom: 4rem;
        font-weight: 700;
        color: #000;
      }

      .carousel4,
      .carousel5 {
        margin-top: 3.5rem;
        margin-bottom: 3.5rem;
      }

      .label1,
      .label2 {
        position: relative;
        display: flex;
        align-items: center;
        text-align: center;
        width: 100%;

        hr {
          width: 100%;
          z-index: 0;
          color: #000;
          font-weight: 700;
          border: 1px solid black;
        }

        hr,
        label {
          display: inline-block;
        }

        label {
          position: absolute;

          left: 50%;
          transform: translateX(-50%);

          z-index: 999;
          color: #fff;
          font-weight: 700;
          padding: 3px 70px;
          border-radius: 8px;
        }
      }

      .label1 {
        label {
          background-color: $primary-color;
        }
      }

      .label2 {
        label {
          background-color: #B9409A;
        }
      }

      ul {
        .react-multi-carousel-item {
          width: 130px;
          margin-left: 10px;
          margin-right: 10px;
        }

        li {
          width: 230px;
          height: 45px;
          cursor: grab;

          img {
            width: 145px;
            height: 45px;
            padding: 4px;
            margin-left: 30px;
            margin-right: 30px;
            object-fit: contain;
          }
        }

        li:active {
          cursor: grabbing;
        }
      }

      .react-multi-carousel-track {
        width: 70vw !important;
      }
    }
  }

  .research-resources {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: $gray2;
    height: 80vh;

    .resources {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 90%;
      width: 90%;

      h1 {
        font-weight: 700;
      }

      .carousel-resources {
        width: 80%;
        height: 80%;

        .react-multi-carousel-track {
          margin-bottom: 40px;
        }

        .react-multiple-carousel__arrow {
          all: unset;
          position: absolute;
          background-color: #B9409A;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          bottom: 0;
        }

        .react-multiple-carousel__arrow::before {
          font-size: 1.6rem;
          font-weight: 900;
        }

        .react-multiple-carousel__arrow--left {
          left: 45.5%;
        }

        .react-multiple-carousel__arrow--right {
          right: 45.5%;
        }

        .resource-card {
          display: flex;
          flex-direction: column;
          align-items: center;
          cursor: pointer;

          img {
            display: inline-block;
            border-radius: 25px;
          }

          p {
            position: relative;
            margin-top: 1rem;
            font-size: 1.4rem;
            text-align: center;
            font-weight: 300 !important;
            width: 80%;
          }
        }
      }
    }
  }

  .demo-pane {
    height: 55vh;
    background-color: $primary_color;

    .demo-pn {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;

      .demo-left {
        img {
          position: relative;
          float: right;
        }
      }

      .demo-right {
        padding-left: 4rem;

        h1 {
          color: #fff;
          font-weight: 700;
        }

        a {
          display: inline-block;
          background-color: #fff;
          color: $primary-color;
          padding: 15px 25px;
          border-radius: 25px;
          text-decoration: none;
          font-size: 1rem;
          font-weight: 700;
          margin-top: 1.1rem;
        }

        a:hover {
          color: #fff;
          background-color: $primary2;
          transition: all 400ms linear;
        }
      }
    }
  }

  .footer-pane {
    height: 100vh;
    background-color: $primary2;

    .footer {
      .info {
        display: flex;
        flex-direction: column;
        color: white;

        ul {
          display: block;
          list-style: none;
          padding: 0;
        }
      }

      .center-md {
        color: white;
        padding-top: 4rem;

        hr {
          color: #fff;
          opacity: 1;
          margin-top: 2rem;
          margin-bottom: 2rem;
        }

        ul {
          list-style: none;

          li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin-top: 10px;
            font-size: 0.9rem;
          }
        }

        .fast-links-footer {
          display: flex;
          justify-content: space-around;
        }
      }

      .user-act {
        padding-left: 3em;

        .social-media {

          h4 {
            padding: 0;
            font-weight: 900 !important;
          }

          ul {
            display: flex;
            padding: 0;

            li {
              margin-left: 1.5rem;
              margin: 0;

              a {
                font-size: 1rem;
                padding: 10px;
                border-radius: 50%;

                i {
                  background-color: $primary-color;
                  color: #fff;
                  padding: 10px;
                  border-radius: 50%;
                }
              }
            }
          }
        }

        .subscribe-form {
          padding-left: 3rem;
          padding-right: 3rem;

          h5 {
            margin-bottom: 2rem;
          }

          form {
            display: flex;
            flex-direction: column;
            align-items: center;

            input {
              background-color: white;
              color: #888181;
              border-radius: 8px;
              padding: 7px;
              margin: 3px;
              border: none;
              outline: none;
              text-indent: 5px;
              outline: none;
            }

            .input-name {
              display: flex;
            }

            input[type="text"],
            input[type="email"] {
              width: 100%;
            }

            label {
              margin-top: 5px;
              margin-left: 8px;
              font-size: 15px;
              font-weight: normal;
              color: #fff;
            }

            input[type='checkbox']:checked {
              background-color: #fff;
            }

            input[type="checkbox"] {
              text-align: center;
              appearance: none;
              box-shadow: none;
              vertical-align: middle;
              accent-color: #fff;
              border-radius: 20%;
              width: 20px !important;
              height: 20px !important;
              color: $primary-color;
            }

            input[type='checkbox']:checked:after {
              content: '\2713';
              color: $primary-color;
              display: inline-block;
              position: relative;
              transform: translate(-6%, -25%);
            }

            button {
              display: inline-block;
              background-color: $primary-color;
              color: #fff;
              padding: 8px 2rem;
              border-radius: 25px;
              margin-top: 15px;

              border: solid 2px #00a6a4;
              font-size: 16px;
              font-weight: 800;
              padding-top: 10px;
              padding-bottom: 10px;
              padding-right: 45px;
              padding-left: 45px;
              -moz-border-radius: 25px;
              -webkit-border-radius: 25px;
              border-radius: 25px;
            }

            button:hover {
              background-color: #fff;
              color: $primary-color;
              border-color: #fff;
            }
          }
        }
      }

      .bottom-md {
        ul {
          display: flex;
          justify-content: space-around;
        }

        a {
          color: #fff;
          text-decoration: none;
          font-size: 0.9rem;
        }

        img {
          margin-right: 10px;
        }
      }
    }
  }
}