.main-container {
  overflow: hidden;

  @media screen and (min-width: 320px) {
    header {
      height: 6vh !important;

      .nav-bar {
        justify-content: space-around !important;
        height: 100%;

        padding: 0;

        .logo {

          img {
            width: 80px;
            height: 80x;
          }
        }

        .demo-sch {
          a {
            padding: 0.7em 3em;
            font-size: 0.7rem;
          }
        }

        .menu-mobile {
          display: block !important;
        }

        .animate-bar {

          .bar1,
          .bar2 {
            transition: all 0.2s linear !important;
          }

          .bar1 {
            transform: rotateZ(45deg) translateY(6px) !important;
          }

          .bar2 {
            transform: rotateZ(-45deg) translateY(-7px) !important;
          }

          .bar3 {
            display: none;
          }
        }

        ul.nav {
          display: none;
          flex-direction: column;
          align-items: start;
          position: absolute;
          background-color: $primary-color;
          left: 0;
          top: 6vh;
          width: 100vw;
          height: 80vh;
          z-index: 999;

          li {
            margin-top: 1rem;
            width: 100%;

            a:after {
              font-size: 1.4rem;
              float: right;
              transform: rotateY('180deg');
            }
          }
        }

        .active {
          display: flex !important;

          ul {
            width: 100% !important;
            background-color: $primary2 !important;
          }
        }
      }
    }

    .main-pane {
      margin-top: 0%;
      height: 70vh;

      .left-pane {
        width: 100%;
        background-color: inherit;

        div {
          padding-top: 20%;
          padding-left: 10%;
          border-radius: 0;

          * {
            margin-top: 10%;
          }

          h1 {
            font-size: 1.8rem !important;
          }

          p {
            font-size: 1rem;
            text-wrap: balance;
            padding-left: 10px;
            padding-right: 10px;
          }

          .learn-btn {
            padding: 15px 40px;
            font-size: 0.9rem;
          }
        }
      }

      .right-pane {
        display: none;
      }
    }

    .partners-pane {
      .react-multi-carousel-track {
        li.react-multi-carousel-item {
          margin-left: 20px;
          margin-right: 20px;
        }
      }
    }

    .inf {
      height: 70vh;
      padding-top: 2rem;

      .inter-card {
        padding-bottom: 3rem;
        height: 100%;

        div.show-on-scroll {
          display: flex;
          flex-direction: column-reverse;
          height: unset !important;

          .video-pres {
            justify-content: center;

            iframe {
              width: 60%;
              height: 20%;
              padding-top: 2rem;
            }
          }

          .mikmak-pres {
            align-items: center;
            padding-top: 3rem;

            h1 {
              font-size: 1.8rem;
            }

            p {
              font-size: 1rem;
              width: 90%;
              margin-top: 1rem;
            }
          }
        }
      }
    }

    .app-section {
      .app-preview {
        padding-top: 4rem;
        padding-bottom: 4rem;

        .show-on-scroll {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;

          .preview-discription {
            width: 90%;
            padding-right: 10%;

            h3 {
              font-size: 1.2rem;
              margin-bottom: 1rem;
            }

            li {
              font-size: 1.1rem;
            }

            p {
              font-size: 1rem;
            }
          }

          .video-preview {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-left: 13%;
            width: 100%;
          }
        }
      }
    }

    .desc-section {
      height: auto;

      .description-section {
        .show-on-scroll {
          .profitability-preview {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-top: 1rem;
            padding-bottom: 1rem;

            img {
              width: 80%;
              height: 50%;
            }
          }

          .profitability-desc {
            display: flex;
            align-items: center;

            h3 {
              margin: auto;
              display: block;
              font-size: 1.1rem;
              margin-bottom: 1rem;
              width: 250px;
            }

            ul {
              li {
                font-size: 1rem;
              }
            }

            p {
              font-size: 0.95rem;
              width: 270px;
            }
          }
        }
      }
    }

    .platform-preview {
      padding-top: 1rem;
      height: auto !important;

      .show-on-scroll {

        h1 {
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }

        p {
          font-size: 0.9rem;
          width: 80%;
        }

        .row {

          .col-md-6 {
            display: flex;
            justify-content: space-around;

            .preview-card {
              width: 95%;
              height: auto;

              .top-image {
                height: fit-content;
              }

              .card-body {
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding-bottom: 1.4rem;

                button {
                  padding: 12px;
                  font-size: 0.9rem !important;
                }

                div {
                  display: flex;
                  flex-direction: column;
                  align-items: center;

                  h1 {
                    font-size: 1.2rem;
                    text-align: center;
                    width: 80%;
                  }

                  p {
                    line-height: 1.6rem;
                    text-align: center;
                  }
                }

                .details-link {
                  display: flex;
                  flex-direction: row;
                  padding: 0;

                  a {
                    font-size: 0.8rem;
                    text-align: center;
                  }

                  i {
                    font-size: 0.9rem;
                  }
                }
              }
            }
          }
        }
      }
    }

    .customer-stories {
      padding-top: 2rem;

      .stories {
        >div {

          padding-bottom: 2rem !important;

          >h1 {
            word-wrap: break-word;
            max-width: 220px;
            font-size: 1.5rem;
          }

          .carousel-customers {
            width: 80%;
            height: auto;

            .react-multi-carousel-dot-list {
              padding-bottom: 0.2rem;
            }

            .carousel-card {

              .row {
                .carousel-left {
                  padding-top: 1.4rem;

                  h1 {
                    font-size: 1.3rem;
                    word-break: break-all;
                    width: 100%;
                  }

                  p {
                    margin-top: 1rem;
                    font-size: 1rem;
                  }

                  .reference {
                    span {
                      font-size: 1rem;
                    }
                  }

                  ul.story {
                    li {
                      span {
                        font-size: 1rem;
                      }
                    }

                    padding-bottom: 0.6rem;
                  }

                  span.note {
                    font-size: 0.8rem;
                  }
                }

                .carousel-right {
                  display: none;
                }
              }
            }
          }
        }
      }
    }

    .media-partners {
      .partners {
        .partners-title {
          h1 {
            display: block;
            text-align: center;
          }
        }

        .label1, .label2 {
          label {
            font-size: 0.8rem;
            padding: 5px 5px;
          }
        }
      }
    }
  }

  @media screen and (min-width: 420px) {
    .inf {
      .inter-card {
        .show-on-scroll {
          .video-pres {
            iframe {
              height: 240px !important;
            }
          }
        }
      }
    }

    .desc-section {
      .description-section {
        .show-on-scroll {
          .profitability-desc {
            h3 {
              width: auto;
            }
          }
        }
      }
    }

    .platform-preview {
      .show-on-scroll {
        .row {
          .col-md-6 {
            .preview-card {
              width: 80%;
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 530px) {
    .main-pane {
      .left-pane {
        div {
          padding-top: 10%;

          * {
            margin-top: 5%;
          }
        }
      }
    }

    .inf {
      .inter-card {
        .show-on-scroll {
          .video-pres {
            iframe {
              height: 280px !important;
            }
          }
        }
      }
    }

    .app-section {
      .app-preview {
        .show-on-scroll {
          .preview-discription {
            width: 100%;

            h3 {
              font-size: 1.4rem;
              margin-bottom: 1rem;
            }
          }

          .video-preview {
            display: flex;
            align-items: center !important;
            width: 90%;
          }
        }
      }
    }

    .desc-section {
      .description-section {
        .show-on-scroll {
          .profitability-preview {
            img {
              width: 70%;
            }
          }

          .profitability-desc {
            p {
              width: 400px;
            }
          }
        }
      }
    }

    .platform-preview {
      .show-on-scroll {
        .preview-card {
          width: 80%;

          .card-body>div {
            p {
              width: 250px;
            }
          }
        }
      }
    }

    .customer-stories {
      .stories {
        >div {

          >h1 {
            font-size: 2rem;
            max-width: 280px;
          }
        }
      }
    }
  }

  @media screen and (min-width: 600px) {
    .platform-preview {
      .show-on-scroll {
        .row {
          .col-md-6 {
            .preview-card {
              width: 70%;
            }
          }
        }
      }
    }

    .media-partners {
      .partners {
        .label1, .label2 {
          label {
            padding: 8px 25px;
          }
        }
      }
    }
  }

  @media screen and (min-width: 768px) {
    header {
      height: 8vh !important;

      .nav-bar {
        .demo-sch {
          a {
            padding: 0.75em 3em;
            font-size: 0.9rem;
          }
        }
      }
    }

    .main-pane {
      height: 70vh !important;
      padding-top: 4% !important;

      .left-pane {
        width: 50%;

        div {
          padding-top: 18%;
          border-radius: 0 40px 40px 0;

          h1 {
            font-size: 2rem !important;
          }

          p {
            font-size: 1.2rem;
          }
        }
      }

      .right-pane {
        display: flex;
        justify-content: space-around !important;
        align-items: center;

        img {
          height: 55%;
          width: 100%;
        }
      }
    }

    .inf {
      height: 55vh;

      .inter-card {
        div.show-on-scroll {
          height: 100% !important;
          flex-direction: row;
          align-items: center;

          .video-pres {
            justify-content: end;

            iframe {
              width: 80%;
              height: 60%;
            }
          }

          .mikmak-pres {
            display: flex;
            justify-content: start;
            justify-content: center;

            h1 {
              font-size: 2.4rem;
            }

            p {
              width: 80%;
              font-size: 1.1rem;
              text-align: initial;
              word-break: keep-all;
              margin-top: unset;
            }
          }
        }
      }
    }

    .app-section {
      .app-preview {
        .show-on-scroll {
          flex-direction: row;

          .preview-discription {
            width: 50%;

            >div {
              position: relative;
              left: 16%;

              h3 {
                font-size: 1.6rem;
                margin-bottom: 1rem;
              }

              li {
                font-size: 1.2rem;
              }

              p {
                font-size: 1rem;
                max-width: 200px;
                text-align: justify;
              }
            }
          }

          .video-preview {
            width: 50%;
            display: block;

            video {
              width: 50%;
              float: left;
            }
          }
        }
      }
    }

    .desc-section {
      height: auto;
      padding-top: 1rem;

      .description-section {
        padding-top: 1rem;
        padding-bottom: 1rem;

        .show-on-scroll {
          .profitability-preview {
            height: auto;
            justify-content: end;

            img {
              height: fit-content;
            }
          }

          .profitability-desc {
            align-items: start;

            h3 {
              font-size: 1.3rem;
              padding: 0;
              margin-left: 0;
            }

            p {
              width: 350px;
            }
          }
        }
      }
    }

    .platform-preview {
      .show-on-scroll {
        .preview-card {
          width: 90% !important;
        }
      }
    }

    .customer-stories {
      .stories {
        >div {
          h1 {
            max-width: 600px;
          }

          .carousel-customers {
            .carousel-card {
              .row {
                .carousel-left {
                  >div {
                    p {
                      padding-left: 8px;
                    }
                  }
                }

                .carousel-right {
                  display: flex;
                  align-items: center;
                  justify-content: space-around;

                  img {
                    width: 100%;
                    height: fit-content;
                  }
                }
              }
            }
          }
        }
      }
    }

    .media-partners {
      .partners {
        .label1, .label2 {
          label {
            font-size: 0.9rem;
            padding: 8px 25px;
          }
        }
      }
    }
  }

  @media screen and (min-width: 1000px) {
    .main-pane {
      .right-pane {
        img {
          height: 80%;
        }
      }
    }

    .inf {
      .inter-card {
        .show-on-scroll {
          .video-pres {
            iframe {
              width: 60% !important;
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 1100px) {
    header {
      .nav-bar {
        .mobile-menu {
          display: none !important;
        }

        li.dropdown:hover ul.dropdown-menu {
          display: block;
        }

        ul.nav {
          position: relative;
          display: flex;
          flex-direction: row;
          align-items: auto;
          height: auto;
          width: auto;
          top: auto;
          left: auto;

          strong a {
            font-size: 0.9rem !important;
          }

          li {
            width: auto;
            margin: auto;
            font-size: 0.9rem;

            a {
              font-size: 1.1rem;
            }

            a::after {
              float: none;
            }
          }
        }


        .demo-sch {
          a {
            padding: 10px 20px;
            font-size: 0.8rem;
            font-weight: 700;
          }
        }

      }
    }

    .main-pane {
      padding-top: 5%;
      height: 80vh;

      .left-pane {
        div {
          padding-top: 10%;
          padding-left: 15%;

          * {
            margin-top: 3%;
          }

          h1 {
            font-size: 2.6rem !important;
          }

          p {
            font-size: 1.2rem;
          }

          .learn-btn {
            padding: 20px 45px;
            border-radius: 35px;
            font-size: 1.1rem;
            font-weight: 700;
          }
        }
      }
    }

    .app-section {
      .app-preview {
        .preview-discription {

          >div {
            position: relative;
            left: 16% !important;

            h3 {
              font-size: 2rem !important;
            }

            li {
              font-size: 1.3rem !important;
              word-break: normal;
            }

            p {
              font-size: 1.2rem !important;
              width: 300px;
              max-width: 300px !important;
            }
          }
        }
      }
    }

    .desc-section {
      .description-section {
        .show-on-scroll {
          .profitability-desc {
            h3 {
              font-size: 1.8rem;
            }

            ul {
              li {
                font-size: 1.3rem;
              }
            }

            p {
              font-size: 1rem;
            }
          }
        }
      }
    }

    .platform-preview {
      .show-on-scroll {
        .row {
          .col-md-6 {
            .preview-card {
              .card-body {
                div {
                  p {
                    width: 400px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 1256px) {
    header {
      height: 8vh !important;

      .nav-bar {
        .logo {
          img {
            width: 110px !important;
          }
        }

        .demo-sch {
          a {
            padding: 12px 30px !important;
            font-size: 1rem;
            font-weight: 600;
          }
        }
      }
    }

    .main-pane {
      .left-pane {
        div {
          padding-left: 25%;

          h1 {
            font-size: 3rem !important;
          }

          p {
            font-size: 1.2rem;
          }

          .learn-btn {
            padding: 18px 40px;
          }
        }

      }

      .right-pane {
        img {
          height: 70%;
          width: 60%;
        }
      }
    }

    .inf {
      .inter-card {
        .show-on-scroll {
          .video-pres {
            iframe {
              width: 50% !important;
              height: 300px !important;
            }
          }

          .mikmak-pres {
            h1 {
              margin-bottom: 20px;
            }
          }
        }
      }
    }

    .app-section {
      .app-preview {
        .preview-discription {

          >div {
            left: 35% !important;
            display: flex;
            flex-direction: column;
            align-items: center;

            ul {
              padding: 0;
            }
          }
        }
      }
    }

    .desc-section {
      .description-section {
        .show-on-scroll {
          .profitability-preview {
            padding-right: 3rem;

            img {
              width: 60%;
            }
          }

          .profitability-desc {
            width: 40% !important;
            margin-left: 2rem;
          }
        }
      }
    }

    .platform-preview {
      .show-on-scroll {
        h1 {
          font-size: 3rem;
        }

        p {
          font-size: 1.2rem;
        }

        .row {

          .col-md-6 {

            +div {
              display: block;
            }

            .preview-card {
              width: 60% !important;
            }

            .preview-card {
              .card-body {
                padding-top: 1.8rem;
                padding-bottom: 1.8rem;

                button {
                  padding: 15px 35px;
                }

                div {
                  h1 {
                    font-size: 1.7rem;
                  }

                  p {
                    width: 80%;
                  }
                }

                .details-link {
                  padding-top: 0.6rem;

                  a {
                    font-size: 1rem;
                  }
                }
              }
            }
          }

          .col-md-6:first-child {
            display: block;

            >div {
              float: right;
            }

          }
        }
      }
    }

    .customer-stories {
      .stories {
        >div {
          .carousel-customers {
            width: 60%;

            .carousel-card {

              .row {
                .carousel-left {
                  div {}
                }
              }
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 1380px) {
    .platform-preview {
      .show-on-scroll {
        .row {
          .col-md-6 {
            .preview-card {
              .card-body {
                div {
                  p {
                    width: 75%;
                  }
                }
              }
            }
          }
        }
      }
    }

    .customer-stories {
      .stories {
        >div {
          .carousel-customers {
            .carousel-card {
              .row {
                .carousel-left {
                  display: flex;
                  justify-content: space-around;
                  padding-top: 2rem;
                  padding-bottom: 3rem;

                  div {
                    display: flex;
                    height: 80%;
                    justify-content: space-evenly;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}